# full-stack-spring-boot-app

./: .gitignore  LICENSE  README.md  package-lock.json  package.json  pom.xml
.devcontainer/: devcontainer.json
src/test/java/example/: ApplicationTests.java
